{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hcTERqww5tncuZXp8cjuj",
      "type": "text",
      "x": 1503.445760636102,
      "y": 145.41812145414778,
      "width": 68.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1036524240,
      "version": 41,
      "versionNonce": 219233488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756711757993,
      "link": null,
      "locked": false,
      "text": ".bashrc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".bashrc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsVMiYi4EydiWhP6NsaDS",
      "type": "arrow",
      "x": 1481.0457057044614,
      "y": 190.85812389555403,
      "width": 381.2265625,
      "height": 133.54670715332034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 714067152,
      "version": 106,
      "versionNonce": 1223875280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756712651912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -381.2265625,
          133.54670715332034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u829Dc4QIZHd7w0_DB-dd",
      "type": "text",
      "x": 1059.1943364824563,
      "y": 346.103734450567,
      "width": 31.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 81238224,
      "version": 122,
      "versionNonce": 2005481520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756712650292,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vz_vQ8CLaUwOWN-Xj4fnz",
      "type": "arrow",
      "x": 1024.3599553789404,
      "y": 414.5533420817053,
      "width": 96.91428048270086,
      "height": 128.9142717633929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 674833456,
      "version": 118,
      "versionNonce": 739422768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756712650292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.91428048270086,
          128.9142717633929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rgeatNziw7LQnks7owuKt",
      "type": "text",
      "x": 877.1599867684495,
      "y": 594.6675650169732,
      "width": 74.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 244002352,
      "version": 51,
      "versionNonce": 1163717680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756712650292,
      "link": null,
      "locked": false,
      "text": "terminal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfG1mb0BycaGRUw-pbMcZ",
      "type": "arrow",
      "x": 1069.1599780491413,
      "y": 417.2961312139598,
      "width": 8.228585379464448,
      "height": 128.00000871930808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 479028784,
      "version": 95,
      "versionNonce": 1833952816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756712650292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.228585379464448,
          128.00000871930808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RHrNNeKCgDZtDtS6s2Bv6",
      "type": "text",
      "x": 1038.9885564531594,
      "y": 590.0961626034688,
      "width": 44.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1768219344,
      "version": 47,
      "versionNonce": 1356046384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756712650292,
      "link": null,
      "locked": false,
      "text": "path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYgoOoGD6JJgRsNLES7k6",
      "type": "arrow",
      "x": 1108.4742480686725,
      "y": 419.1247444952098,
      "width": 75.88570731026812,
      "height": 117.94285365513394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1882010832,
      "version": 81,
      "versionNonce": 1070602800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756712650292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.88570731026812,
          117.94285365513394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_aJWxBSypl5bKNeTPoLhX",
      "type": "text",
      "x": 1157.8456731523781,
      "y": 594.6675650169732,
      "width": 52.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1172289744,
      "version": 48,
      "versionNonce": 1294816304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756712650292,
      "link": null,
      "locked": false,
      "text": "proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmScsao1d9OFwNXmIaICa",
      "type": "arrow",
      "x": 1124.9314188276012,
      "y": 380.7247375197634,
      "width": 167.31432233537953,
      "height": 166.39997209821433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1927827152,
      "version": 138,
      "versionNonce": 1859341872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756712650292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.31432233537953,
          166.39997209821433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B3Q0KbiesmM9-e5jjJac5",
      "type": "text",
      "x": 1274.874263763427,
      "y": 590.0961626034688,
      "width": 90.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 651174096,
      "version": 58,
      "versionNonce": 816202800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713489607,
      "link": null,
      "locked": false,
      "text": "[fzf.out]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[fzf.out]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9qN1LC3ek73l5PjE6ZQW",
      "type": "text",
      "x": 1011.5599675859719,
      "y": 662.0199959600536,
      "width": 80.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 109045808,
      "version": 67,
      "versionNonce": 1621540912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756714689287,
      "link": null,
      "locked": false,
      "text": "\"export\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"export\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAb5iBpthgJc37DYOCllp",
      "type": "text",
      "x": 1494.331290653773,
      "y": 666.1913674200147,
      "width": 194.83999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16V",
      "roundness": null,
      "seed": 1187372240,
      "version": 242,
      "versionNonce": 1703405104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756714709131,
      "link": null,
      "locked": false,
      "text": "\"基本系统命令的集合\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"基本系统命令的集合\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZF6UBmHjDS-ZO9ZsjptwT",
      "type": "text",
      "x": 2039.3313669477184,
      "y": 811.1913674200147,
      "width": 154.83999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16l",
      "roundness": null,
      "seed": 773962448,
      "version": 377,
      "versionNonce": 773525712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756714721248,
      "link": null,
      "locked": false,
      "text": "\"功能命令的集合\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"功能命令的集合\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-hWNbAiaPlvUswsuLoFY",
      "type": "arrow",
      "x": 1428.4743207295728,
      "y": 159.01049249558187,
      "width": 612.5713820684523,
      "height": 141.86668759300593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 2042020048,
      "version": 117,
      "versionNonce": 987061808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756712645970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -612.5713820684523,
          141.86668759300593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JqcKO_GkNuU3uoXAvdRY3",
      "type": "text",
      "x": 728.588616325741,
      "y": 329.2200029355001,
      "width": 76.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1504502832,
      "version": 112,
      "versionNonce": 1176556752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756712641156,
      "link": null,
      "locked": false,
      "text": ".default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EiswoyIX5Od69idjaARnR",
      "type": "arrow",
      "x": 1591.8266330900644,
      "y": 426.7438066464375,
      "width": 135.6191289992562,
      "height": 117.02859787713908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 695094832,
      "version": 348,
      "versionNonce": 1999544368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713605094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.6191289992562,
          117.02859787713908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "daN1xQXyz2vGnFa4Q8f2q",
      "type": "text",
      "x": 1419.636284782773,
      "y": 574.248536871047,
      "width": 77.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 871624240,
      "version": 505,
      "versionNonce": 1657477680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713605094,
      "link": null,
      "locked": false,
      "text": "override",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "override",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIT8pAj4FWxWX-LpuDaCS",
      "type": "arrow",
      "x": 1625.0456272306892,
      "y": 175.4675978597002,
      "width": 231.46680559430752,
      "height": 163.20004417782738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 24101424,
      "version": 418,
      "versionNonce": 1242810064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713622034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.46680559430752,
          163.20004417782738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tqUpmDjkG4EscKaLaW4Y6",
      "type": "arrow",
      "x": 1622.9124049232119,
      "y": 424.91525875999776,
      "width": 34.74286760602649,
      "height": 116.11429123651408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1498023120,
      "version": 551,
      "versionNonce": 1489523760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713605094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.74286760602649,
          116.11429123651408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tp4dcDSDMvLygWikQMDT_",
      "type": "text",
      "x": 1543.3696163722445,
      "y": 574.0961742292129,
      "width": 55.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 583045680,
      "version": 343,
      "versionNonce": 1326337584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713605094,
      "link": null,
      "locked": false,
      "text": "wrong",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaKtIe0WjGb0Q4JGUk4I6",
      "type": "text",
      "x": 1527.9790349687844,
      "y": 361.8295174444286,
      "width": 128.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 91802320,
      "version": 111,
      "versionNonce": 1048905776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713605094,
      "link": null,
      "locked": false,
      "text": "sys_command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sys_command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zP3IpdpJGNTYefJ2-6wLk",
      "type": "arrow",
      "x": 1551.902839842296,
      "y": 204.7247782098676,
      "width": 37.1809314546133,
      "height": 128.15239315941224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 551204912,
      "version": 64,
      "versionNonce": 1194901200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713606568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.1809314546133,
          128.15239315941224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NJPMISBkeKSPXzhRujA_y",
      "type": "text",
      "x": 1857.5791239057262,
      "y": 364.5724228341235,
      "width": 41.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1505033264,
      "version": 99,
      "versionNonce": 2103678000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713620219,
      "link": null,
      "locked": false,
      "text": "func",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7iBJ52Lw-6GiH2erut6-",
      "type": "arrow",
      "x": 1906.0362423488064,
      "y": 418.5152503313334,
      "width": 54.857177734375,
      "height": 117.02859061104914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1200923344,
      "version": 142,
      "versionNonce": 1044483632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713620219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.857177734375,
          117.02859061104914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xt3OHlb96d5tatnQgbXiO",
      "type": "text",
      "x": 1939.864803314208,
      "y": 584.0009593854628,
      "width": 33.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2069714480,
      "version": 102,
      "versionNonce": 560111824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2I3eqPl8t-l60leV6DiJK",
          "type": "arrow"
        }
      ],
      "updated": 1756713629401,
      "link": null,
      "locked": false,
      "text": "apt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nwleA5R1SfZVBhKsjp9M",
      "type": "arrow",
      "x": 1970.0360989646304,
      "y": 628.2929737587579,
      "width": 40.02535381014354,
      "height": 79.5428902762277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1179218480,
      "version": 124,
      "versionNonce": 574047792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713635377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.02535381014354,
          79.5428902762277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bPq9jnLYFOe9xYMZlpX1x",
      "type": "text",
      "x": 1959.3692898825993,
      "y": 722.5151896837018,
      "width": 260.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 876296240,
      "version": 98,
      "versionNonce": 698776112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713644526,
      "link": null,
      "locked": false,
      "text": "local_software_managment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local_software_managment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmHW63LPTf3lRexyGWbG9",
      "type": "arrow",
      "x": 1943.21720286778,
      "y": 409.57553911481557,
      "width": 124.79990641276027,
      "height": 121.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 745408048,
      "version": 142,
      "versionNonce": 413137968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713620222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.79990641276027,
          121.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "15MdC1CMpoywG3ARV-fyI",
      "type": "text",
      "x": 2052.0171499706444,
      "y": 584.5089090692427,
      "width": 27.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 259908656,
      "version": 123,
      "versionNonce": 95483440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713620222,
      "link": null,
      "locked": false,
      "text": "git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MT0QMDLmbzvlPqzUO4wvA",
      "type": "arrow",
      "x": 1995.4837433951238,
      "y": 391.4422485060916,
      "width": 190.46671549479152,
      "height": 152.26664225260424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 20568112,
      "version": 151,
      "versionNonce": 467216080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756714671131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.46671549479152,
          152.26664225260424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RrBZBZxOm6RDAyT410Zl0",
      "type": "text",
      "x": 2187.483933282276,
      "y": 587.3533508010136,
      "width": 26.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 776751152,
      "version": 129,
      "versionNonce": 1509048528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713649159,
      "link": null,
      "locked": false,
      "text": "pip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-Hrjs51aqgUFtu6lcTOs",
      "type": "arrow",
      "x": 2054.1504304068426,
      "y": 386.1088948277062,
      "width": 290.5999755859375,
      "height": 172.0000330607096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 44588592,
      "version": 165,
      "versionNonce": 305255472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756714669190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.5999755859375,
          172.0000330607096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tV8egFKSXBtAgN6vNoZ0D",
      "type": "text",
      "x": 2322.5952546255926,
      "y": 588.5724093676367,
      "width": 81.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 33843760,
      "version": 142,
      "versionNonce": 499054128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756714010417,
      "link": null,
      "locked": false,
      "text": "language",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Fl9PSnLZA-D4HJs36tPr",
      "type": "arrow",
      "x": 1655.216867174421,
      "y": 429.84226274762807,
      "width": 29.86663818359375,
      "height": 110.93338012695312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 337570512,
      "version": 87,
      "versionNonce": 1125417520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713605094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.86663818359375,
          110.93338012695312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IhdsKmUF7h346gkDSsse_",
      "type": "arrow",
      "x": 1689.350167955671,
      "y": 435.17561642601345,
      "width": 77.86661783854152,
      "height": 106.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1785536208,
      "version": 87,
      "versionNonce": 1000651824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713605094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.86661783854152,
          106.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VBxKE2wghIy9AOe3O3cr1",
      "type": "text",
      "x": 1653.0834850129625,
      "y": 584.5089090692426,
      "width": 59.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 911671856,
      "version": 39,
      "versionNonce": 1780332080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713605094,
      "link": null,
      "locked": false,
      "text": "editor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COjD0oCo8HwpDqo-seV-Y",
      "type": "text",
      "x": 1739.4835297720772,
      "y": 586.6423420933312,
      "width": 107.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 797115952,
      "version": 88,
      "versionNonce": 325546032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713605094,
      "link": null,
      "locked": false,
      "text": "costumized",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costumized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2I3eqPl8t-l60leV6DiJK",
      "type": "arrow",
      "x": 1942.037530800584,
      "y": 625.0009593854629,
      "width": 57.282357913021315,
      "height": 77.70740369171165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1999004368,
      "version": 395,
      "versionNonce": 979653680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756713641563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.282357913021315,
          77.70740369171165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xt3OHlb96d5tatnQgbXiO",
        "focus": -0.30851422065457923,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sIM5KPm6mssdCYgudDYp9",
      "type": "text",
      "x": 1801.3502900259832,
      "y": 723.8867743307445,
      "width": 124.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 2056448048,
      "version": 208,
      "versionNonce": 405719600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713642509,
      "link": null,
      "locked": false,
      "text": "“func install”",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“func install”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMQ9YChBr5annMPLKEmD3",
      "type": "arrow",
      "x": 2368.3471593099935,
      "y": 645.2231487649583,
      "width": 22.514277866908287,
      "height": 63.628583635602695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 830939856,
      "version": 76,
      "versionNonce": 387060432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756714675381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.514277866908287,
          63.628583635602695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_5zJasFmW97FMfkQydeb-",
      "type": "arrow",
      "x": 2404.004159170485,
      "y": 648.1375011819505,
      "width": 42.828652518136096,
      "height": 57.88575308663508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1287119568,
      "version": 65,
      "versionNonce": 444781264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756714677119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.828652518136096,
          57.88575308663508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "anBSYk21T8QeMr-cVCvWK",
      "type": "text",
      "x": 2323.4614258418014,
      "y": 726.4803530932228,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1943034576,
      "version": 34,
      "versionNonce": 1839609040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756714677731,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2O0eheL6IZILkseBr3eo",
      "type": "text",
      "x": 2428.2897426665786,
      "y": 726.7946296522351,
      "width": 66.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1647155408,
      "version": 55,
      "versionNonce": 422149840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756714679364,
      "link": null,
      "locked": false,
      "text": "python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}